In [2]:
import pandas as pd

In [3]:
population_test = pd.read_csv('../Source/population_test.csv')
population_test.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [4]:
Valeur = population_test[['Année','Valeur']]
Valeur

      Année     Valeur
0      2013  32269.589
1      2014  33370.794
2      2015  34413.603
3      2016  35383.032
4      2017  36296.113
...     ...        ...
1411   2014  13586.707
1412   2015  13814.629
1413   2016  14030.331
1414   2017  14236.595
1415   2018  14438.802

[1416 rows x 2 columns]

In [5]:
population_test = population_test.rename(columns={'Valeur': 'Population', 'Année': 'An', 'Zone': 'Pays'})
population_test

             Pays    An  Population
0     Afghanistan  2013   32269.589
1     Afghanistan  2014   33370.794
2     Afghanistan  2015   34413.603
3     Afghanistan  2016   35383.032
4     Afghanistan  2017   36296.113
...           ...   ...         ...
1411     Zimbabwe  2014   13586.707
1412     Zimbabwe  2015   13814.629
1413     Zimbabwe  2016   14030.331
1414     Zimbabwe  2017   14236.595
1415     Zimbabwe  2018   14438.802

[1416 rows x 3 columns]

In [6]:
population_test['wtf']= round(population_test['Population'])/1000
population_test

             Pays    An  Population     wtf
0     Afghanistan  2013   32269.589  32.270
1     Afghanistan  2014   33370.794  33.371
2     Afghanistan  2015   34413.603  34.414
3     Afghanistan  2016   35383.032  35.383
4     Afghanistan  2017   36296.113  36.296
...           ...   ...         ...     ...
1411     Zimbabwe  2014   13586.707  13.587
1412     Zimbabwe  2015   13814.629  13.815
1413     Zimbabwe  2016   14030.331  14.030
1414     Zimbabwe  2017   14236.595  14.237
1415     Zimbabwe  2018   14438.802  14.439

[1416 rows x 4 columns]

In [7]:
population_test.drop_duplicates('Pays')

                                        Pays    An  Population     wtf
0                                Afghanistan  2013   32269.589  32.270
6                             Afrique du Sud  2013   53687.121  53.687
12                                   Albanie  2013    2903.790   2.904
18                                   Algérie  2013   38140.133  38.140
24                                 Allemagne  2013   81174.367  81.174
...                                      ...   ...         ...     ...
1386  Venezuela (République bolivarienne du)  2013   29781.040  29.781
1392                                Viet Nam  2013   90752.592  90.753
1398                                   Yémen  2013   25147.109  25.147
1404                                  Zambie  2013   14926.544  14.927
1410                                Zimbabwe  2013   13350.373  13.350

[236 rows x 4 columns]

In [8]:
#toujours vérifier les étapes précédentes, car on peut facilement se retrouver avec un
#code qui ne marche pas simplement parce qu'on a pas executer


del population_test['wtf']
population_test

             Pays    An  Population
0     Afghanistan  2013   32269.589
1     Afghanistan  2014   33370.794
2     Afghanistan  2015   34413.603
3     Afghanistan  2016   35383.032
4     Afghanistan  2017   36296.113
...           ...   ...         ...
1411     Zimbabwe  2014   13586.707
1412     Zimbabwe  2015   13814.629
1413     Zimbabwe  2016   14030.331
1414     Zimbabwe  2017   14236.595
1415     Zimbabwe  2018   14438.802

[1416 rows x 3 columns]

In [9]:
population_test = population_test.rename(columns={'Pays': 'Zone', 'An': 'Année', 'populatio': 'Valeur'})

In [10]:
population_test

             Zone  Année  Population
0     Afghanistan   2013   32269.589
1     Afghanistan   2014   33370.794
2     Afghanistan   2015   34413.603
3     Afghanistan   2016   35383.032
4     Afghanistan   2017   36296.113
...           ...    ...         ...
1411     Zimbabwe   2014   13586.707
1412     Zimbabwe   2015   13814.629
1413     Zimbabwe   2016   14030.331
1414     Zimbabwe   2017   14236.595
1415     Zimbabwe   2018   14438.802

[1416 rows x 3 columns]

In [11]:
population_test.dtypes

Zone           object
Année           int64
Population    float64
dtype: object

In [12]:
population_test.head(1)

          Zone  Année  Population
0  Afghanistan   2013   32269.589

In [13]:
population_test['Population'].astype(str)

0       32269.589
1       33370.794
2       34413.603
3       35383.032
4       36296.113
          ...
1411    13586.707
1412    13814.629
1413    14030.331
1414    14236.595
1415    14438.802
Name: Population, Length: 1416, dtype: object

In [14]:
population_test.dtypes

Zone           object
Année           int64
Population    float64
dtype: object

In [15]:
population_test

             Zone  Année  Population
0     Afghanistan   2013   32269.589
1     Afghanistan   2014   33370.794
2     Afghanistan   2015   34413.603
3     Afghanistan   2016   35383.032
4     Afghanistan   2017   36296.113
...           ...    ...         ...
1411     Zimbabwe   2014   13586.707
1412     Zimbabwe   2015   13814.629
1413     Zimbabwe   2016   14030.331
1414     Zimbabwe   2017   14236.595
1415     Zimbabwe   2018   14438.802

[1416 rows x 3 columns]

In [16]:
population_test['Population'].sort_values(ascending=True).tail(10)

620    1310152.403
621    1324517.249
622    1338676.785
623    1352642.280
258    1391883.330
259    1399453.965
260    1406847.870
261    1414049.351
262    1421021.791
263    1427647.786
Name: Population, dtype: float64

In [17]:
population_test.sort_values(['Année','Zone'], ascending=[True, False])

                          Zone  Année  Population
612      Îles Wallis-et-Futuna   2013      12.356
606  Îles Vierges britanniques   2013      28.847
600   Îles Vierges américaines   2013     105.303
594    Îles Turques-et-Caïques   2013      34.731
588               Îles Salomon   2013     571.336
..                         ...    ...         ...
29                   Allemagne   2018   83124.418
23                     Algérie   2018   42228.408
17                     Albanie   2018    2882.740
11              Afrique du Sud   2018   57792.518
5                  Afghanistan   2018   37171.921

[1416 rows x 3 columns]

In [18]:
population_test.loc[population_test['Population'] > 40000, :]

                Zone  Année  Population
6     Afrique du Sud   2013   53687.121
7     Afrique du Sud   2014   54544.186
8     Afrique du Sud   2015   55386.367
9     Afrique du Sud   2016   56207.646
10    Afrique du Sud   2017   57009.756
...              ...    ...         ...
1393        Viet Nam   2014   91713.848
1394        Viet Nam   2015   92677.076
1395        Viet Nam   2016   93640.422
1396        Viet Nam   2017   94600.648
1397        Viet Nam   2018   95545.962

[199 rows x 3 columns]

DISPO ALIMENTAIRE TEST

In [19]:
dispo_alimentaire_test = pd.read_csv('../Source/dispo_alimentaire_test.csv')
dispo_alimentaire_test

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [20]:
dispo_alimentaire_test = dispo_alimentaire_test.fillna(0)

In [21]:
dispo_alimentaire_test.loc[dispo_alimentaire_test['Variation de stock'] < 0]

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
7,Afghanistan,Blé,vegetale,0.0,0.0,1369.0,160.23,4.69,36.91,5992.0,0.0,1173.0,4895.0,775.0,5169.0,322.0,0.0,-350.0
48,Afghanistan,Sucre Eq Brut,vegetale,0.0,0.0,84.0,8.35,0.00,0.00,255.0,0.0,271.0,255.0,0.0,2.0,0.0,0.0,-19.0
88,Afrique du Sud,Graines de coton,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,68.0,0.0,79.0,0.0,3.0,9.0,0.0,65.0,-20.0
138,Afrique du Sud,Riz (Eq Blanchi),vegetale,0.0,0.0,169.0,17.41,0.23,3.25,920.0,163.0,1311.0,919.0,0.0,3.0,0.0,0.0,-231.0
140,Afrique du Sud,Soja,vegetale,8.0,0.0,12.0,1.27,0.63,1.32,732.0,18.0,5.0,67.0,24.0,785.0,23.0,611.0,-40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15493,Éthiopie,Orge,vegetale,0.0,0.0,125.0,15.38,0.39,3.44,1840.0,0.0,57.0,1447.0,97.0,1933.0,79.0,218.0,-150.0
15501,Éthiopie,Pois,vegetale,0.0,0.0,34.0,3.55,0.17,2.19,370.0,0.0,16.0,334.0,21.0,404.0,15.0,0.0,-50.0
15513,Éthiopie,Sorgho,vegetale,0.0,1500.0,216.0,25.51,2.08,6.35,4156.0,12.0,30.0,2401.0,218.0,4338.0,37.0,0.0,-200.0
15542,Îles Salomon,Coco (Incl Coprah),vegetale,0.0,201.0,217.0,71.30,17.97,2.15,329.0,46.0,0.0,40.0,0.0,384.0,0.0,89.0,-9.0
15547,Îles Salomon,Feve de Cacao,vegetale,0.0,0.0,4.0,0.41,0.42,0.05,0.0,4.0,0.0,0.0,0.0,5.0,0.0,0.0,-1.0

In [22]:
dispo_alimentaire_test.loc[(dispo_alimentaire_test['Aliments pour animaux'] != 0) | (dispo_alimentaire_test['Autres Utilisations'] != 0), :]

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
20,Afghanistan,Huil Plantes Oleif Autr,vegetale,0.0,359.0,2.0,0.08,0.21,0.00,361.0,0.0,360.0,2.0,0.0,1.0,0.0,0.0,0.0
21,Afghanistan,Huile Graines de Coton,vegetale,0.0,1.0,3.0,0.12,0.34,0.00,5.0,0.0,0.0,4.0,0.0,5.0,0.0,0.0,0.0
25,Afghanistan,Huile de Palme,vegetale,0.0,55.0,51.0,2.09,5.74,0.00,119.0,0.0,119.0,64.0,0.0,0.0,0.0,0.0,0.0
29,Afghanistan,Lait - Excl Beurre,animale,123.0,0.0,100.0,62.23,5.19,6.12,2083.0,0.0,248.0,1901.0,58.0,1835.0,0.0,0.0,0.0
31,Afghanistan,Légumineuses Autres,vegetale,4.0,0.0,23.0,2.44,0.14,1.56,86.0,0.0,26.0,74.0,3.0,60.0,5.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15554,Îles Salomon,Huile de Coco,vegetale,0.0,10.0,21.0,0.86,2.34,0.00,10.0,2.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0
15556,Îles Salomon,Huile de Palme,vegetale,0.0,1.0,52.0,2.14,5.86,0.00,2.0,35.0,0.0,1.0,0.0,37.0,0.0,0.0,0.0
15576,Îles Salomon,Palmistes,vegetale,0.0,5.0,0.0,0.00,0.00,0.00,5.0,8.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0
15580,Îles Salomon,Plantes Aquatiques,animale,0.0,8.0,0.0,0.00,0.00,0.00,8.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0
15591,Îles Salomon,Riz (Eq Blanchi),vegetale,0.0,12.0,623.0,63.76,1.36,10.90,49.0,0.0,47.0,36.0,1.0,3.0,0.0,0.0,0.0

In [23]:
dispo_alimentaire_test

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53.0,0.0,0.0,53.0,0.0,53.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,0.0,0.0,45.0,4.70,4.28,1.41,3.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0
15601,Îles Salomon,Viande de Volailles,animale,0.0,0.0,11.0,3.34,0.69,1.14,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
15602,Îles Salomon,"Viande, Autre",animale,0.0,0.0,0.0,0.06,0.00,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15603,Îles Salomon,Vin,vegetale,0.0,0.0,0.0,0.07,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15604,Îles Salomon,"Épices, Autres",vegetale,0.0,0.0,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
dispo_alimentaire_test.iloc[:, 3:5] = dispo_alimentaire_test.iloc[:, 3:5]/1000
dispo_alimentaire_test.iloc[:, 9:] = dispo_alimentaire_test.iloc[:, 9:]/1000
dispo_alimentaire_test

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,0.053,0.000,0.000,0.053,0.000,0.053,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,0.041,0.002,0.040,0.039,0.002,0.003,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,0.002,0.000,0.002,0.002,0.000,0.000,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,0.082,0.000,0.082,0.082,0.000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,0.0,0.0,45.0,4.70,4.28,1.41,0.003,0.000,0.000,0.003,0.000,0.002,0.0,0.0,0.0
15601,Îles Salomon,Viande de Volailles,animale,0.0,0.0,11.0,3.34,0.69,1.14,0.002,0.000,0.002,0.002,0.000,0.000,0.0,0.0,0.0
15602,Îles Salomon,"Viande, Autre",animale,0.0,0.0,0.0,0.06,0.00,0.04,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0
15603,Îles Salomon,Vin,vegetale,0.0,0.0,0.0,0.07,0.00,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0
15604,Îles Salomon,"Épices, Autres",vegetale,0.0,0.0,4.0,0.48,0.21,0.15,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0

In [25]:
dispo_alimentaire_test.iloc[29:30]

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
29,Afghanistan,Lait - Excl Beurre,animale,0.123,0.0,100.0,62.23,5.19,6.12,2.083,0.0,0.248,1.901,0.058,1.835,0.0,0.0,0.0

In [26]:
dispo_alimentaire_test.loc[(dispo_alimentaire_test['Aliments pour animaux'] != 0) | (dispo_alimentaire_test['Autres Utilisations'] != 0), :]

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
20,Afghanistan,Huil Plantes Oleif Autr,vegetale,0.000,0.359,2.0,0.08,0.21,0.00,0.361,0.000,0.360,0.002,0.000,0.001,0.000,0.0,0.0
21,Afghanistan,Huile Graines de Coton,vegetale,0.000,0.001,3.0,0.12,0.34,0.00,0.005,0.000,0.000,0.004,0.000,0.005,0.000,0.0,0.0
25,Afghanistan,Huile de Palme,vegetale,0.000,0.055,51.0,2.09,5.74,0.00,0.119,0.000,0.119,0.064,0.000,0.000,0.000,0.0,0.0
29,Afghanistan,Lait - Excl Beurre,animale,0.123,0.000,100.0,62.23,5.19,6.12,2.083,0.000,0.248,1.901,0.058,1.835,0.000,0.0,0.0
31,Afghanistan,Légumineuses Autres,vegetale,0.004,0.000,23.0,2.44,0.14,1.56,0.086,0.000,0.026,0.074,0.003,0.060,0.005,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15554,Îles Salomon,Huile de Coco,vegetale,0.000,0.010,21.0,0.86,2.34,0.00,0.010,0.002,0.000,0.000,0.000,0.013,0.000,0.0,0.0
15556,Îles Salomon,Huile de Palme,vegetale,0.000,0.001,52.0,2.14,5.86,0.00,0.002,0.035,0.000,0.001,0.000,0.037,0.000,0.0,0.0
15576,Îles Salomon,Palmistes,vegetale,0.000,0.005,0.0,0.00,0.00,0.00,0.005,0.008,0.000,0.000,0.000,0.013,0.000,0.0,0.0
15580,Îles Salomon,Plantes Aquatiques,animale,0.000,0.008,0.0,0.00,0.00,0.00,0.008,0.000,0.000,0.000,0.000,0.008,0.000,0.0,0.0
15591,Îles Salomon,Riz (Eq Blanchi),vegetale,0.000,0.012,623.0,63.76,1.36,10.90,0.049,0.000,0.047,0.036,0.001,0.003,0.000,0.0,0.0

In [27]:
dispo_alimentaire_test.loc[dispo_alimentaire_test['Zone'] == 'France', :].head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
4839,France,Abats Comestible,animale,0.0,0.000,18.0,5.86,0.51,2.93,0.377,0.166,0.090,0.377,0.000,0.453,0.0,0.0,0.0
4840,France,"Agrumes, Autres",vegetale,0.0,0.000,0.0,0.11,0.00,0.00,0.008,0.001,0.009,0.007,0.000,0.000,0.0,0.0,0.0
4841,France,"Alcool, non Comestible",vegetale,0.0,0.056,0.0,0.00,0.00,0.00,0.056,0.693,0.174,0.000,0.000,0.575,0.0,0.0,0.0
4842,France,Aliments pour enfants,vegetale,0.0,0.000,0.0,0.00,0.00,0.00,-0.090,0.133,0.044,0.000,0.000,0.000,0.0,0.0,0.0
4843,France,Ananas,vegetale,0.0,0.000,3.0,2.60,0.01,0.02,0.183,0.030,0.213,0.167,0.016,0.000,0.0,0.0,0.0

In [28]:
population_2017_test = population_test.loc[population_test['Année'] == 2017, :]
population_2017_test.head()

              Zone  Année  Population
4      Afghanistan   2017   36296.113
10  Afrique du Sud   2017   57009.756
16         Albanie   2017    2884.169
22         Algérie   2017   41389.189
28       Allemagne   2017   82658.409

In [29]:
dispo_alim_pop_test = pd.merge(dispo_alimentaire_test, population_2017_test, how='left', on='Zone')
dispo_alim_pop_test.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Année,Population
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,0.053,0.000,0.000,0.053,0.000,0.053,0.0,0.0,0.0,2017.0,36296.113
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.01,0.02,0.041,0.002,0.040,0.039,0.002,0.003,0.0,0.0,0.0,2017.0,36296.113
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,0.002,0.000,0.002,0.002,0.000,0.000,0.0,0.0,0.0,2017.0,36296.113
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0,2017.0,36296.113
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,0.082,0.000,0.082,0.082,0.000,0.000,0.0,0.0,0.0,2017.0,36296.113

SOUS NUTRITION

In [30]:
sous_nutrition_test = pd.read_csv('../Source/sous_nutrition_test.csv')
sous_nutrition_test

             Zone      Année Valeur
0     Afghanistan  2012-2014    8.6
1     Afghanistan  2013-2015    8.8
2     Afghanistan  2014-2016    8.9
3     Afghanistan  2015-2017    9.7
4     Afghanistan  2016-2018   10.5
...           ...        ...    ...
1213     Zimbabwe  2013-2015    NaN
1214     Zimbabwe  2014-2016    NaN
1215     Zimbabwe  2015-2017    NaN
1216     Zimbabwe  2016-2018    NaN
1217     Zimbabwe  2017-2019    NaN

[1218 rows x 3 columns]

In [31]:
sous_nutrition_test.shape

(1218, 3)

In [32]:
sous_nutrition_test = sous_nutrition.fillna(0)

NameError: name 'sous_nutrition' is not defined

In [ ]:
sous_nutrition_test.iloc[196:]

            Zone      Année Valeur
196   Cabo Verde  2016-2018   <0.1
197   Cabo Verde  2017-2019    0.1
198     Cambodge  2012-2014    2.1
199     Cambodge  2013-2015    2.3
200     Cambodge  2014-2016    2.4
...          ...        ...    ...
1213    Zimbabwe  2013-2015      0
1214    Zimbabwe  2014-2016      0
1215    Zimbabwe  2015-2017      0
1216    Zimbabwe  2016-2018      0
1217    Zimbabwe  2017-2019      0

[1022 rows x 3 columns]

In [ ]:
#Conversion de la colonne sous nutrition en numérique
sous_nutrition_test['Valeur'] = pd.to_numeric(sous_nutrition_test['Valeur'], errors='coerce')

In [ ]:
#Conversion de la colonne (avec l'argument errors=coerce qui permet de convertir automatiquement les lignes qui ne sont pas des nombres en NaN)
#Puis remplacement des NaN en 0
sous_nutrition_test = sous_nutrition_test.fillna(0)
sous_nutrition_test

             Zone      Année  Valeur
0     Afghanistan  2012-2014     8.6
1     Afghanistan  2013-2015     8.8
2     Afghanistan  2014-2016     8.9
3     Afghanistan  2015-2017     9.7
4     Afghanistan  2016-2018    10.5
...           ...        ...     ...
1213     Zimbabwe  2013-2015     0.0
1214     Zimbabwe  2014-2016     0.0
1215     Zimbabwe  2015-2017     0.0
1216     Zimbabwe  2016-2018     0.0
1217     Zimbabwe  2017-2019     0.0

[1218 rows x 3 columns]

In [ ]:
#changement du nom de la colonne Valeur par sous_nutrition
sous_nutrition_test = sous_nutrition_test.rename(columns={'Valeur': 'sous_nutrition'})
sous_nutrition_test

             Zone      Année  sous_nutrition
0     Afghanistan  2012-2014             8.6
1     Afghanistan  2013-2015             8.8
2     Afghanistan  2014-2016             8.9
3     Afghanistan  2015-2017             9.7
4     Afghanistan  2016-2018            10.5
...           ...        ...             ...
1213     Zimbabwe  2013-2015             0.0
1214     Zimbabwe  2014-2016             0.0
1215     Zimbabwe  2015-2017             0.0
1216     Zimbabwe  2016-2018             0.0
1217     Zimbabwe  2017-2019             0.0

[1218 rows x 3 columns]

In [ ]:
#Multiplication de la colonne sous_nutrition par 1000000
sous_nutrition_test['sous_nutrition'] = sous_nutrition_test['sous_nutrition']*1000000

In [ ]:
#Afficher les 5 premières lignes de la table
sous_nutrition_test.head()

          Zone      Année  sous_nutrition
0  Afghanistan  2012-2014       8600000.0
1  Afghanistan  2013-2015       8800000.0
2  Afghanistan  2014-2016       8900000.0
3  Afghanistan  2015-2017       9700000.0
4  Afghanistan  2016-2018      10500000.0

In [ ]:
sous_nutrition_test.loc[sous_nutrition_test.isnull().any(axis=1)]

Empty DataFrame
Columns: [Zone, Année, sous_nutrition]
Index: []

In [ ]:
sous_nutrition_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Zone            1218 non-null   object
 1   Année           1218 non-null   object
 2   sous_nutrition  1218 non-null   float64
dtypes: float64(1), object(2)
memory usage: 28.7+ KB

In [ ]:
sous_nutrition_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Zone            1218 non-null   object
 1   Année           1218 non-null   object
 2   sous_nutrition  1218 non-null   float64
dtypes: float64(1), object(2)
memory usage: 28.7+ KB

In [ ]:
sous_nutrition_test_2017 = sous_nutrition_test.loc[sous_nutrition_test['Année']== '2016-2018',  ['Zone','sous_nutrition']]
sous_nutrition_test_2017

                                        Zone  sous_nutrition
4                                Afghanistan      10500000.0
10                            Afrique du Sud       3100000.0
16                                   Albanie        100000.0
22                                   Algérie       1300000.0
28                                 Allemagne             0.0
...                                      ...             ...
1192  Venezuela (République bolivarienne du)       8000000.0
1198                                Viet Nam       6500000.0
1204                                   Yémen             0.0
1210                                  Zambie             0.0
1216                                Zimbabwe             0.0

[203 rows x 2 columns]

In [ ]:
population_2017_test

                                        Zone  Année  Population
4                                Afghanistan   2017   36296.113
10                            Afrique du Sud   2017   57009.756
16                                   Albanie   2017    2884.169
22                                   Algérie   2017   41389.189
28                                 Allemagne   2017   82658.409
...                                      ...    ...         ...
1390  Venezuela (République bolivarienne du)   2017   29402.484
1396                                Viet Nam   2017   94600.648
1402                                   Yémen   2017   27834.819
1408                                  Zambie   2017   16853.599
1414                                Zimbabwe   2017   14236.595

[236 rows x 3 columns]

In [ ]:
dispo_alimentaire_test = pd.read_csv('../Source/dispo_alimentaire_test.csv')
dispo_alimentaire_test.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
dddddd = dispo_alimentaire_test
dispo_alimentaire_test
dddddd

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [ ]:
colonne_supprimer =['Produit',
'Origine', 
'Aliments pour animaux', 
'Autres Utilisations', 
'Disponibilité alimentaire en quantité (kg/personne/an)', 
'Disponibilité de matière grasse en quantité (g/personne/jour)', 
'Disponibilité de protéines en quantité (g/personne/jour)',	
'Disponibilité intérieure',
'Exportations - Quantité',
'Importations - Quantité',
'Nourriture',
'Pertes',
'Production',
'Semences',
'Traitement',
'Variation de stock']

dispo_alimentaire_test = dispo_alimentaire_test.drop(columns=colonne_supprimer) 
dispo_alimentaire_test = dispo_alimentaire_test.groupby(['Zone'])['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
dispo_alimentaire_test = dispo_alimentaire_test.reset_index()
dispo_alimentaire_test

                      Zone  Disponibilité alimentaire (Kcal/personne/jour)
0              Afghanistan                                          2087.0
1           Afrique du Sud                                          3020.0
2                  Albanie                                          3188.0
3                  Algérie                                          3293.0
4                Allemagne                                          3503.0
..                     ...                                             ...
169    Émirats arabes unis                                          3275.0
170               Équateur                                          2346.0
171  États-Unis d'Amérique                                          3682.0
172               Éthiopie                                          2129.0
173           Îles Salomon                                          2383.0

[174 rows x 2 columns]

In [ ]:

population_2017_test.head()

              Zone  Année  Population
4      Afghanistan   2017   36296.113
10  Afrique du Sud   2017   57009.756
16         Albanie   2017    2884.169
22         Algérie   2017   41389.189
28       Allemagne   2017   82658.409

In [ ]:
#Chercher les pays qui n'ont pas la même appelation dans les deux fichiers
display(dispo_alimentaire_test.loc[dispo_alimentaire_test['Zone'].str.contains('Royaume-Uni')| dispo_alimentaire_test['Zone'].str.contains('Tchéquie')])
display(population_2017_test.loc[population_2017_test['Zone'].str.contains('Royaume-Uni')| population_2017_test['Zone'].str.contains('Tchéquie')])
display(population_2017_test.loc[population_2017_test['Zone'].str.contains('Royaume-Uni'), 'Zone'])

              Zone  Disponibilité alimentaire (Kcal/personne/jour)
126    Royaume-Uni                                          3425.0
152  Tchéquie (la)                                          3255.0

                                                   Zone  Année  Population
1114  Royaume-Uni de Grande-Bretagne et d'Irlande du...   2017   66727.461
1306                                           Tchéquie   2017   10641.034

1114    Royaume-Uni de Grande-Bretagne et d'Irlande du...
Name: Zone, dtype: object

In [ ]:
#remplacer les nom du Royaume Uni et la Tchéquie sur population avant de merger 
#car l'appellation est différente sur le fichier disponibilité

population_2017_test = population_2017_test.replace("Royaume-Uni de Grande-Bretagne et d'Irlande du Nord", "Royaume-Uni")
display(population_2017_test.loc[population_2017_test['Zone'] == 'Royaume-Uni'])
population_2017_test = population_2017_test.replace("Tchéquie", "Tchéquie (la)")
display(population_2017_test.loc[population_2017_test['Zone'] == 'Tchéquie (la)'])

             Zone  Année  Population
1114  Royaume-Uni   2017   66727.461

               Zone  Année  Population
1306  Tchéquie (la)   2017   10641.034

In [ ]:
df_merge = pd.merge(dispo_alimentaire_test, population_2017_test, how='left', on='Zone')
df_merge

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,Population
0,Afghanistan,2087.0,2017,36296.113
1,Afrique du Sud,3020.0,2017,57009.756
2,Albanie,3188.0,2017,2884.169
3,Algérie,3293.0,2017,41389.189
4,Allemagne,3503.0,2017,82658.409
...,...,...,...,...
169,Émirats arabes unis,3275.0,2017,9487.203
170,Équateur,2346.0,2017,16785.361
171,États-Unis d'Amérique,3682.0,2017,325084.756
172,Éthiopie,2129.0,2017,106399.924
173,Îles Salomon,2383.0,2017,636.039

In [ ]:
df_merge

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,Population
0,Afghanistan,2087.0,2017,36296.113
1,Afrique du Sud,3020.0,2017,57009.756
2,Albanie,3188.0,2017,2884.169
3,Algérie,3293.0,2017,41389.189
4,Allemagne,3503.0,2017,82658.409
...,...,...,...,...
169,Émirats arabes unis,3275.0,2017,9487.203
170,Équateur,2346.0,2017,16785.361
171,États-Unis d'Amérique,3682.0,2017,325084.756
172,Éthiopie,2129.0,2017,106399.924
173,Îles Salomon,2383.0,2017,636.039

In [ ]:
df_merge['dispo_kcal'] = df_merge['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
df_merge

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,Population,dispo_kcal
0,Afghanistan,2087.0,2017,36296.113,495442.0
1,Afrique du Sud,3020.0,2017,57009.756,495442.0
2,Albanie,3188.0,2017,2884.169,495442.0
3,Algérie,3293.0,2017,41389.189,495442.0
4,Allemagne,3503.0,2017,82658.409,495442.0
...,...,...,...,...,...
169,Émirats arabes unis,3275.0,2017,9487.203,495442.0
170,Équateur,2346.0,2017,16785.361,495442.0
171,États-Unis d'Amérique,3682.0,2017,325084.756,495442.0
172,Éthiopie,2129.0,2017,106399.924,495442.0
173,Îles Salomon,2383.0,2017,636.039,495442.0

In [ ]:
df_merge = df_merge.drop(columns='Zone')
df_merge.head()

,Disponibilité alimentaire (Kcal/personne/jour),Année,Population,dispo_kcal
0,2087.0,2017,36296.113,495442.0
1,3020.0,2017,57009.756,495442.0
2,3188.0,2017,2884.169,495442.0
3,3293.0,2017,41389.189,495442.0
4,3503.0,2017,82658.409,495442.0

In [ ]:
df_merge = df_merge.groupby(['Année','dispo_kcal']).agg({'Population': 'sum', 'Disponibilité alimentaire (Kcal/personne/jour)': 'mean'})
df_merge = df_merge.reset_index()
df_merge

,Année,dispo_kcal,Population,Disponibilité alimentaire (Kcal/personne/jour)
0,2017,495442.0,7369269.325,2847.367816

Au niveau de la population mondial qui est de 7 369 269 325 habitants, 
la disponibilité moyenne en kcal par personne/jour est de 2847kcal.

Si on veut connaitre le nombre de kcal disponible par jour dans le monde entier, nous devons additionner toute les kcal disponible dans tout les pays.

On va donc créer une colonne qui sera la somme du nombre total de kcal (on va simplement ajouter une agg des kcal 'sum' en plus de la moyenne)

La disponibilité mondiale est de 495 442 kcal par jour 

Mais maintenant, nous voulons connaitre le nombre d'habitants dans le monde pouvant être nourris:

Nous partons d'un premier constat :

Pour un habitant moyen, le nombre de kcal nécéssaire par jour est de 2200 kcal
La disponibilité mondiale étant de 495 442 kcal par jour 

Nous allons diviser la disponibilité en kcal par le nombre de kcal nécéssaire pour une personne

soit : 495 442 / 2200 =

In [ ]:
df_merge['humain_nourri_jour'] = df_merge['dispo_kcal']/2200
df_merge

,Année,dispo_kcal,Population,Disponibilité alimentaire (Kcal/personne/jour),humain_nourri_jour
0,2017,495442.0,7369269.325,2847.367816,225.200909

In [ ]:
dispo_alimentaire_test

                      Zone  Disponibilité alimentaire (Kcal/personne/jour)
0              Afghanistan                                          2087.0
1           Afrique du Sud                                          3020.0
2                  Albanie                                          3188.0
3                  Algérie                                          3293.0
4                Allemagne                                          3503.0
..                     ...                                             ...
169    Émirats arabes unis                                          3275.0
170               Équateur                                          2346.0
171  États-Unis d'Amérique                                          3682.0
172               Éthiopie                                          2129.0
173           Îles Salomon                                          2383.0

[174 rows x 2 columns]